<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Calculator</title>
    <link rel="stylesheet" href="inc/StyleSheet.css">
<style>
    body{
        display: flex;
        background-color: lightgray;
    }
    #myDiv{
        border: 1px;
        background-color: lightseagreen;
        background-size: auto;
    }
    .number{
        background-color: rgba(57, 8, 193, 0.35);
        border: 1px solid;

    }
    .operatopr{
        background-color: rgba(117, 232, 17, 0.25);
        border: 1px solid;
    }
    button{
        width: 40px;
        padding: 10px;
        border-color: black;
    }

    .but1{
        width: auto;
        padding: 10px 11px 10px 10px;
    }
    
</style>
</head>
<body>
    <div id="myDiv">
        <div>
            <div style="float:left" class="number">1</div>
            <div style="float:left" class="number">2</div>
            <div style="float:left" class="number">3</div>
            <div style="float:left" class ="operatopr">/</div>
            <div style="clear:both"></div>
        </div>
        <div>
            <div style="float:left" class="number">4</div>
            <div style="float:left" class="number">5</div>
            <div style="float:left" class="number">6</div>
            <div style="float:left" class ="operatopr">*</div>
        </div>
        <div>
            <div style="float:left" class="number">7</div>
            <div style="float:left" class="number">8</div>
            <div style="float:left" class="number">9</div>
            <div style="float:left" class ="operatopr">-</div>
        </div>
        <div>
            <div style="float:left" class="number">0</div>
            <div style="float:left" class ="operatopr">.</div>
            <div style="float:left" class ="operatopr">=</div>
            <div style="float:left" class ="operatopr" >+</div>
            
        </div>
    </div>

    
</body>
</html>